1. Sorunun Cevabı

YariCap=int(input("Dairenin Yarı Çapını Giriniz"))
DaiAlan=3.14*(YariCap*YariCap)
Baslik="Dairenin Alanı"
print(Baslik ,DaiAlan,"dır")
print("-"*len(Baslik))

2.Sorunun Cevabı

Ad=input("Adınızı Giriniz")
Soyad=input("Soyadınız Giriniz")
print ("Merhaba",Soyad,Ad,"Hosgeldiniz",sep="   ")


3.Sorunun Cevabı
Ad=input("Adınızı Giriniz: ")
Soyad=input("Soyadınız Giriniz: ")
Adres=input("Adresinizi Giriniz: ")
print ("\n",Ad,"\n",Soyad,"\n",Adres,"\n","*"*len(Adres))

4.Sorunun Cevabı







5.Sorunun Cevabı
Ad=input("Adınızı Giriniz: ")
Soyad=input("Soyadınız Giriniz: ")
print( "**"*len(Ad+Soyad),"\n**",Ad,Soyad,"**\n","**"*len(Ad+Soyad))
